\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~extra_calib_overall_multiplier" : \b [double] Additional overall multiplier for left and right tick count delta min: 0.5, default: 1.0, max: 1.5
- \b "~extra_calib_left_multiplier" : \b [double] Additional multiplier for left tick count delta min: 0.5, default: 1.0, max: 1.5
- \b "~recalculate_path" : \b [bool] Whether to recalculate entire path once a parameter has been changed. min: False, default: True, max: True
- \b "~line_width" : \b [double] Line width multiplier for visualization min: 0.01, default: 1.0, max: 10.0
- \b "~arrow_length" : \b [double] Length of arrow head min: 0.01, default: 1.0, max: 50.0
- \b "~show_waypoints" : \b [bool] Show waypoints with timestamps every n seconds min: False, default: True, max: True

