# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~extra_calib_overall_multiplier
                  0.default= 1.0
                  0.type= double
                  0.desc=Additional overall multiplier for left and right tick count delta Range: 0.5 to 1.5
1.name= ~extra_calib_left_multiplier
                  1.default= 1.0
                  1.type= double
                  1.desc=Additional multiplier for left tick count delta Range: 0.5 to 1.5
2.name= ~recalculate_path
                  2.default= True
                  2.type= bool
                  2.desc=Whether to recalculate entire path once a parameter has been changed. 
3.name= ~line_width
                  3.default= 1.0
                  3.type= double
                  3.desc=Line width multiplier for visualization Range: 0.01 to 10.0
4.name= ~arrow_length
                  4.default= 1.0
                  4.type= double
                  4.desc=Length of arrow head Range: 0.01 to 50.0
5.name= ~show_waypoints
                  5.default= True
                  5.type= bool
                  5.desc=Show waypoints with timestamps every n seconds 
}
}
# End of autogenerated section. You may edit below.
